.root {
    /*
     * Each grid item gets at least 125px.
     * Wrap the grid items.
     */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 0.5rem;
}

.radioContainer {
    display: grid;
    gap: 0.75rem;
    grid-auto-flow: column;
    grid-template-areas: 'input label';
    grid-template-columns: min-content 1fr;
    justify-content: center;
    line-height: 1.5rem;
}

.message {
    font-size: 1rem;
    margin-top: 1rem;
}

.message:empty {
    display: none;
}
