.root {
    padding: 1rem 0;
}
.quantityRoot {
    composes: root from '@magento/venia-ui/lib/components/QuantityStepper/quantityStepper.module.css';
    grid-template-columns: auto 4rem auto;
    justify-content: start;
}

@media (min-width: 959px) {
    .root {
        border-bottom: 1px solid #e5e5e5;
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images description'
            'images attachments'
            'none favorites';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(3, min-content);
        padding: 5rem 3rem;
    }
}

.section  {
    border-color: rgb(var(--venia-global-color-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.title {
    margin-top: 90px;
    align-items: center;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
}

.innerPrice {
    display: flex;
    font-weight: 600;
    margin-bottom: 8px;
}
.innerPrice .priceNumber {
    margin-left: 10px;
}
@media (max-width: 959px) {
    .title {
        padding: 1.5rem;
    }
}

header .productName {
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 959px) {
    .productName {
        font-size: 1.3125rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
}

.imageCarouselContainer {
    max-width: 100%;
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    /* margin: 0 auto; */
    height: 450px;
}

.imageCarousel {
    max-width: 640px;
    margin: 0 auto;
}

@media (min-width: 960) {
    .imageCarousel {
        /* max-width: 50%; */
        margin: 0 auto;
    }

    .imageCarouselContainer {
        margin: 0;
        /* padding: 1.5rem 0; */
    }
}

.hide {
    display: none;
}

.description {
    composes: section;
    grid-area: description;
}

@media (min-width: 959px) {
    .description {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
    }

    .attachmentWrapper {
        padding:  0.5rem 0 !important;
    }
}

.descriptionTitle {
    composes: sectionTitle;
}

.quantityRoot {
    grid-template-columns: auto 4rem auto;
    justify-content: start;
}

.favoritesButton {
    grid-area: favorites;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Custom */

/* Section */
.b2cContent {
    composes: section;
    grid-column: 1 / span 2;
    grid-row: b2c / span 1;
    padding-bottom: 2.5rem;
}

@media (min-width: 959px) {
    .b2cContent {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 2.5rem;
    }
}

.b2cContentTitle {
    composes: sectionTitle;
}

/* Original PDP */
.fromPrice {
    display: flex;
}

.imageCarouselItem {
    width: 50%;
}

@media (max-width: 959px) {
    .imageCarouselItem {
        width: 100%;
    }
}

/* Selected filter list */
.selectedFilterContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    height: 45px;
    gap: 10px;
}

.selectedFilter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/* Filter selector */
.filterNameSelectorContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: clamp(0px, 3vw, 20px);
}

.filterNameSelector {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 5px 0;
}

/* Product table */
.productItemContainer {
    height: 80px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 2fr 2fr 1fr 1.1fr 1.5fr;
    grid-gap: 0 clamp(20px, 1.5vw, 30px);
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    align-content: center;
    background-color: var(--b2bstore-background-color);
}
.titles {
    text-align: center;
}

.categoriesItemList {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.indexFixed,
.indexMobileName,
.indexMobileSku {
    text-align: center;
    width: 100%;
}

.indexFixedCategory {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: clamp(90px, 10vw, 120px);
}

@media (max-width: 1250px) {
    .indexMobileSku {
        display: none;
    }
    .productItemContainer {
        grid-template-columns: 1fr 2fr auto 2fr 1fr 1fr 1.5fr;
    }
}

@media (max-width: 1080px) {
    .indexMobileName {
        display: none;
    }
    .productItemContainer {
        grid-template-columns: 1fr auto 2fr 1fr 1fr 1.5fr;
    }
}

/* Tablet and mobile */
@media (max-width: 980px) {
    .productItemContainer {
        display: none;
    }

    .productsTableContainer {
        display: grid;

        gap: 10px;
        margin: 30px;
    }
}

@media (max-width: 580px) {
    .productItemContainer {
        display: none;
    }

    .productsTableContainer {
        display: grid;

        gap: 10px;
    }
}

/* Tablet and mobile */
@media (max-width: 980px) {
    .productItemContainer {
        display: none;
    }

    .productsTableContainer {
        display: grid;

        gap: 10px;
    }
}

@media (max-width: 580px) {
    .productItemContainer {
        display: none;
    }

    .productsTableContainer {
        display: grid;

        gap: 10px;
    }
}

.productOldPrice {
    display: block;
    text-decoration: line-through;
    color: '#666666';
}

@media (max-width: 580px) {
    .imageCarousel div {
        height: 450px;
    }

    .imageCarousel div div {
        height: 400px;
    }

    .imageCarousel div div div img {
        height: 500px !important;
    }

    .title {
        margin-top: 0;
    }
}

@media (max-width: 959px) {
    .imageCarousel div {
        height: 500px;
    }

    .imageCarousel div div {
        height: 510px;
    }

    .imageCarousel div div div img {
        height: 500px !important;
    }

    .title {
        margin-top: 8rem;
    }
}

.attachmentWrapper {
    composes: section;
    grid-column: 1 / span 1;
    grid-row: none/ span 1;
    padding: 0.5rem 1.5rem;
    margin: 0;
    grid-area: attachments;
}

.attachmentWrapper a,
.attachmentWrapper span {
    color: var(--b2bstore-global-color-orange);
}

.attachmentWrapper span {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.attachmentWrapper > span {
    margin: 0.5rem 0;
}

.attachmentWrapper img {
    height: 20px;
}

.storeButtion{
    color: var(--b2bstore-global-color-orange);
}
