.root {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 0.5rem;
}

.error {
    color: rgb(var(--venia-error));
}

.message {
    display: none;
}

.radio {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: max-content auto;
    padding: 0.25rem 0;
}

.radio_contents {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 640px) {
    .radio_contents {
        display: grid;
        grid-template-columns: 100%;
        gap: 0.5rem;
    }
}
