.root {
    display: grid;
    gap: 2em;
}

.errorText {
    color: rgb(var(--venia-global-color-error));
    line-height: var(--venia-global-lineHeight-300);
}

.balance {
    font-size: 0.875rem;
    padding-top: 0.375rem;
    align-items: start;
    display: grid;
    grid-template-columns: max-content 1fr;
    font-style: italic;
}

.card {
    align-items: start;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        'card_entry apply_button'
        'check_balance_button check_balance_button';
}

.card_input_container {
}

.card_input_container_error input {
    border-color: rgb(var(--venia-global-color-red-400));
}

.card_input_container_error input:focus {
    border-color: rgb(var(--venia-global-color-gray-600));
}

.card_input_container_error p {
    color: rgb(var(--venia-global-color-error));
    font-weight: var(--venia-global-fontWeight-semibold);
}

.cards_container {
    align-items: baseline;
    display: grid;
    gap: 1em;
    grid-template-columns: max-content auto;
    justify-content: start;
}

.check_balance_button {
    composes: root from '../../LinkButton/linkButton.module.css';
    grid-area: check_balance_button;
    justify-self: start;
}

.entry {
    grid-area: card_entry;
}

.price {
}

.entryForm {
}

.applyLabel {
    composes: label from '../../Field/field.module.css';
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 960px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-areas:
            'card_entry'
            'check_balance_button'
            'apply_button';
    }

    .check_balance_button {
        justify-self: center;
    }

    .applyLabel {
        display: none;
    }
}
